<!DOCTYPE html>
<html> 
<head>
  <style>
         body {
               background-color: lightblue;
               background-image: url(http://thisisdk.com/sites/default/files/content/client/hero/sierranevada_landingpage.jpg);
               background-repeat: no-repeat;
               background-position: right top;
              }

         p.serif{
                font-family: "Times New Roman" , serif;
                }
        h2.sansserif{
                font-family: Arial,sans-serif;
                   }
        #colortext{
                  color: red
                  }

  </style>
  <title>Chico, in short</title>
</head>

<body>
<p>  According to <a href="https://en.wikipedia.org/wiki/Chico,_California" target="_blank">Wikipedia</a>, Chico is a city in Northern California <br> with a population of over 86 thousand.<p>

<h2 class="sansserif">  Quick facts:</h2>
<ul class="serif">
<!-- <h2>Quick facts:</h2> -->
<li>Home of California State University, Chico</li>
<li>Boasts<span id="colortext"> USA's 24th largest city park, Bidwell Park </span> </li>
<li>Sierra Nevada brewery founded in Chico in 1980</li>
</ul>
<!--ended the (ul) -->
</body>
</html>
